<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="sap.fiori.schedulingagreement.controller.ItemDisplay">
	<Page id="_IDGenPage1" title="Material Number : {itemModel>/0/ItemCode}" showNavButton="true" titleAlignment="Center"
		navButtonPress="sap.fiori.schedulingagreement.controller.formatter.onNavBack">
		<Table id="_IDGenTable1" items="{itemModel>/}">
			<columns>
				<Column id="_IDGenColumn1" minScreenWidth="Tablet" demandPopin="true">
					<Text id="_IDGenText1" text="Sch.Line No"/>
				</Column>
				<Column id="_IDGenColumn2" minScreenWidth="Tablet" demandPopin="true">
					<Text id="_IDGenText2" text="Delivery Date"/>
				</Column>
				<Column id="_IDGenColumn3" minScreenWidth="Tablet" demandPopin="true">
					<Text id="_IDGenText3" text="Delivery Schedule"/>
				</Column>
				<Column id="_IDGenColumn4" minScreenWidth="Tablet" demandPopin="true">
					<Text id="_IDGenText4" text="Confirmed Quantity"/>
				</Column>
				<!--<Column minScreenWidth="Tablet" demandPopin="true">-->
				<!--	<Text text="Scheduled Quantity"/>-->
				<!--</Column>-->
				<Column id="_IDGenColumn5" minScreenWidth="Tablet" demandPopin="true" visible="false">
					<Text id="_IDGenText5" text="Status"/>
				</Column>
				<!-- <Column id="_IDGenColumn6" minScreenWidth="Tablet" demandPopin="true">
					<Text id="_IDGenText6" text="Indicator"/>
				</Column> -->
			</columns>
			<items>
				<ColumnListItem id="_IDGenColumnListItem1">
					<cells>
						<Text id="_IDGenText7" text="{itemModel>RowNum}"/>
						<ObjectIdentifier id="_IDGenObjectIdentifier1" title="{itemModel>DeliveryDate}"/>
						<ObjectNumber id="_IDGenObjectNumber1" number="{itemModel>DeliveryQty}" textAlign="End"/>
						<ObjectNumber id="_IDGenObjectNumber2" number="{itemModel>PoQty}" textAlign="End"/>
						<!--<ObjectNumber number="{itemModel>Delivered_Qty}" numberUnit="{itemModel>Uom}" textAlign="Center"/>-->
						<ObjectNumber id="_IDGenObjectNumber3" number="{itemModel>Status}" textAlign="Center"/>
						<!-- <ObjectNumber id="_IDGenObjectNumber4" number="{itemModel>FirmFix}" textAlign="Center"/> -->
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Page>
</mvc:View>