<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sap.fiori.schedulingagreement.controller.SADetail"
>
    <Page
        id="_IDGenPage1"
        title="Schedule Agreement : {detailHeaderModel>/ScheduleNum}"
        class="sapUiSizeCompact"
        titleAlignment="Center"
    >
        <content>
            <!-- <ObjectHeader id="ObjectId"
				title="Upcoming Delivery : {path:'detailModel>/Upcoming_Del_Date', formatter:'sap.fiori.schedulingagreement.controller.formatter.formatDate'}"
				number="{detailModel>/Amount}" numberUnit="{detailModel>/Currency}" numberState="Success" backgroundDesign="Translucent"> -->
            <ObjectHeader id="ObjectId">
                <attributes>
                    <ObjectAttribute
                        id="_IDGenObjectAttribute2"
                        text="Vendor: {detailHeaderModel>/VendorName}"
                    />
                    <ObjectAttribute
                        id="_IDGenObjectAttribute1"
                        text="Plant: {detailHeaderModel>/PlantName} ({detailHeaderModel>/PlantCode})"
                        visible="{= ${detailHeaderModel>/PlantCode} !== ''}"
                    />
                </attributes>
                <statuses>
                    <ObjectStatus
                        id="_IDGenObjectStatus1"
                        text="{detailHeaderModel>/SchDate}"
                    />
                    <!-- text="{path:'detailHeaderModel>/Schedule_Date', formatter:'sap.fiori.schedulingagreement.controller.formatter.formatDate'}"/> -->
                </statuses>
            </ObjectHeader>
            <IconTabBar id="_IDGenIconTabBar1">
                <items>
                    <IconTabFilter
                        id="_IDGenIconTabFilter1"
                        icon="sap-icon://approvals"
                        text="Items"
                    >
                        <Table
                            id="DeliveryTableId"
                            items="{detailModel>/}"
                        >
                            <columns>
                                <Column
                                    id="_IDGenColumn1"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    hAlign="Begin"
                                >
                                    <Text
                                        id="_IDGenText1"
                                        text="Item No."
                                    />
                                </Column>
                                <!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Begin">-->
                                <!--	<Text text="Schedule Line"/>-->
                                <!--</Column>-->
                                <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="200px"
                                >
                                    <Text
                                        id="_IDGenText2"
                                        text="Material"
                                    />
                                </Column>
                                <!--<Column minScreenWidth="Tablet" demandPopin="true" width="200px">-->
                                <!--	<Text text="Material Group"/>-->
                                <!--</Column>-->
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="150px"
                                >
                                    <Text
                                        id="_IDGenText3"
                                        text="HSN Code"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText4"
                                        text="Delivery Schedule"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn9"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText12"
                                        text="ASN Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn8"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText8"
                                        text="Balanced Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText5"
                                        text="Delivered Quantity"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText6"
                                        text="Unit Price ({detailModel>/0/Currency})"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText7"
                                        text="Status"
                                    />
                                </Column>
                                <!-- <Column id="_IDGenColumn8" hAlign="End" width="20px">
									<Text id="_IDGenText8"/>
								</Column> -->
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <cells>
                                        <!--<CheckBox selected="{detailModel>Item_indicator}" select="onChkBoxSelect"-->
                                        <!--	enabled="{path:'detailModel>Confirm_Status',formatter:'sap.fiori.schedulingagreement.controller.formatter.selectEnabled'}"></CheckBox>-->
                                        <Text
                                            id="_IDGenText9"
                                            text="{detailModel>LineNum}"
                                        />
                                        <!--<Text text="{detailModel>Etenr}"/>-->
                                        <FlexBox
                                            id="_IDGenFlexBox1"
                                            direction="Column"
                                            class="sapUiNoMarginTop"
                                        >
                                            <items>
                                                <Text
                                                    id="_IDGenText10"
                                                    text="{detailModel>ItemDesc}"
                                                />
                                                <!--<Link text="{detailModel>Material_No}" press="onMaterialPress" emphasized="true" enabled="{path:'detailModel>Matkl',formatter:'sap.fiori.schedulingagreement.controller.formatter.LinkEnabled'}"/>-->
                                                <Link
                                                    id="_IDGenLink1"
                                                    text="{detailModel>ItemCode}"
                                                    press="onMaterialPress"
                                                    emphasized="true"
                                                    enabled="true"
                                                />
                                                <!--<ObjectIdentifier title="{detailModel>Material_No}"/>-->
                                            </items>
                                        </FlexBox>
                                        <!--<FlexBox direction="Column" class="sapUiNoMarginTop">-->
                                        <!--	<items>-->
                                        <!--		<Text text="{detailModel>Matkl}"/>-->
                                        <!--		<ObjectIdentifier title="{detailModel>Wgbez}"/>-->
                                        <!--	</items>-->
                                        <!--</FlexBox>-->
                                        <Text
                                            id="_IDGenText11"
                                            text="{detailModel>HSNCode}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber1"
                                            number="{detailModel>PoQty}"
                                            unit="{detailModel>UOM}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber5"
                                            number="{detailModel>ASNQty}"
                                            unit="{detailModel>UOM}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber4"
                                            number="{detailModel>BalanceQty}"
                                            unit="{detailModel>UOM}"
                                        />
                                        <!-- numberUnit="{detailModel>Uom}"/> -->
                                        <ObjectNumber
                                            id="_IDGenObjectNumber2"
                                            number="{detailModel>DeliveredQty}"
                                            unit="{detailModel>UOM}"
                                        />
                                        <!-- numberUnit="{detailModel>Uom}"/> -->
                                        <ObjectNumber
                                            id="_IDGenObjectNumber3"
                                            number="{detailModel>UnitPrice}"
                                        />
                                        <ObjectStatus
                                            id="_IDGenObjectStatus2"
                                            text="{detailModel>ConfirmStatus}"
                                            state="{path:'detailModel>ConfirmStatus',formatter:'sap.fiori.schedulingagreement.controller.formatter.statusCheck'}"
                                        />
                                        <!-- state="{path:'detailModel>Confirm_Status',formatter:'sap.fiori.schedulingagreement.controller.formatter.statusCheck'}"/> -->
                                        <!-- <core:Icon id="_IDGenIcon1" src="sap-icon://feeder-arrow" color="Blue"/> -->
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
        <footer>
            <Toolbar id="_IDGenToolbar2">
                <!--<Button text="Create ASN" press="onCreateAsn" class="sapUiTinyMarginEnd" icon="sap-icon://add" type="Emphasized"-->
                <!--	visible="{= ${detailModel>Status} === 'New'? false : true}"/>-->
                <Button
                    id="_IDGenButton1"
                    text="Submit Invoice"
                    press="onCreateAsn"
                    class="sapUiTinyMarginEnd"
                    icon="sap-icon://add"
                    type="Emphasized"
                    visible="true"
                    enabled="true"
                />
                <!-- visible="{parts:[{path:'detailModel>/Status'},{path:'detailModel>/Validity'}],formatter:'sap.fiori.schedulingagreement.controller.formatter.asnCreateVisible'}"
					enabled="{path:'detailModel>/Asn_Flag',formatter:'sap.fiori.schedulingagreement.controller.formatter.createASNBtn'}"/> -->
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <!-- <Button id="_IDGenButton2" text="Confirm" press="onCofirmAsn" class="sapUiTinyMarginEnd" icon="sap-icon://complete" type="Emphasized"
					visible="{path:'detailModel>/Validity',formatter:'sap.fiori.schedulingagreement.controller.formatter.confirmBtnVisible'}"
					enabled="{path:'detailModel>/Sa_Flag',formatter:'sap.fiori.schedulingagreement.controller.formatter.createASNBtn'}"/> -->
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
