<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sap.fiori.schedulingagreement.controller.SAAsnEdit"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    class="sapUiSizeCompact"
    xmlns:fb="sap.ui.comp.filterbar"
>
    <Page
        id="_IDGenPage1"
        title="Edit ASN"
        showNavButton="true"
        navButtonPress="onNavBack"
        titleAlignment="Center"
    >
        <headerContent>
            <Button
                id="_IDGenButton1"
                type="Emphasized"
                icon="sap-icon://undo"
                press="onUndo"
            />
            <Button
                id="_IDGenButton2"
                text="Update"
                icon="sap-icon://save"
                type="Emphasized"
                press="onAsnUpdate"
            />
        </headerContent>
        <ObjectHeader
            id="AsnObjectId"
            title="Schedule Order : {asnModel>/Schedule_No}"
            number="Vendor: {asnModel>/Vendor_Name}"
            backgroundDesign="Translucent"
            responsive="{device>/isPhone}"
            condensed="true"
        >
            <attributes>
                <ObjectAttribute
                    id="_IDGenObjectAttribute1"
                    text="Plant :{asnModel>/Plant_Desc} ({asnModel>/Werks}) "
                />
            </attributes>
        </ObjectHeader>
        <f:SimpleForm
            id="AsnFormId"
            editable="true"
            layout="ColumnLayout"
            columnsM="2"
            columnsL="2"
            columnsXL="4"
        >
            <f:content>
                <Label
                    id="_IDGenLabel1"
                    text=" Invoice Number"
                    textAlign="Center"
                />
                <Input
                    id="_IDGenInput1"
                    value="{asnModel>/InvoiceNum}"
                    maxLength="16"
                    width="185px"
                />
                <Label
                    id="_IDGenLabel2"
                    text="Invoice Date"
                />
                <DatePicker
                    id="DP1"
                    value="{asnModel>/InvoiceDate}"
                    placeholder="Invoice Date"
                    valueFormat="yyyyMMdd"
                    displayFormat="long"
                    width="185px"
                />
                <Label
                    id="_IDGenLabel3"
                    text=" Invoice Amount"
                    textAlign="Center"
                    required="true"
                />
                <Input
                    id="invoiceAmtId"
                    value="{asnModel>/InvoiceAmt}"
                    type="Number"
                    width="185px"
                    enabled="false"
                />
                <!-- <Label
                    id="_IDGenLabel4"
                    text="Un-Planned Cost"
                />
                <Input
                    id="unplannedAmtId"
                    value="{asnModel>/UnplannedCost}"
                    liveChange="onUnplannedCostChange"
                    change="onDeliveryCost"
                    type="Number"
                    width="185px"
                /> -->
                <!-- <Label id="_IDGenLabel18" text="Un-Planned Cost Text"/>
                <Input id="unplannedTextId" value="{asnModel>/UnplannedCost_text}" width="185px"/> -->
                <Label
                    id="_IDGenLabel5"
                    text=" Invoice Value(Vendor)"
                />
                <Input
                    id="invoiceValueId"
                    value="{asnModel>/InvoiceVal}"
                    type="Number"
                    editable="false"
                    width="185px"
                />
            </f:content>
        </f:SimpleForm>
        <IconTabBar id="_IDGenIconTabBar1">
            <items>
                <IconTabFilter
                    id="_IDGenIconTabFilter1"
                    icon="sap-icon://hint"
                >
                    <ScrollContainer
                        id="_IDGenScrollContainer1"
                        horizontal="true"
                        vertical="true"
                    >
                        <Table
                            id="AsnCreateTable"
                            rememberSelections="false"
                            mode="MultiSelect"
                            items="{path : 'asnModel>/ASNItemnav/results', sorter : { path : 'Ebelp' }}"
                            selectionChange="onRowSelect"
                            updateFinished="onUpdateFinished"
                        >
                            <columns>
                                <Column
                                    id="_IDGenColumn1"
                                    minScreenWidth="Tablet"
                                    width="3rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText1"
                                        text="Item"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText2"
                                        text="Schedule Line"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    demandPopin="true"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText3"
                                        text="Material"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText4"
                                        text="Del. Date"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText5"
                                        text="Total Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText6"
                                        text="Conf. Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText7"
                                        text="Delivered Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn8"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText8"
                                        text="ASN Created"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn9"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="12rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText9"
                                        text="Draft ASN Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn10"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText10"
                                        text="Avl. ASN Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn11"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText11"
                                        text="Net Price"
                                    />
                                </Column>
                                <!-- <Column id="_IDGenColumn" minScreenWidth="Tablet" demandPopin="true" width="7rem" hAlign="Center">
								    <Text id="_IDGenText" text="Supplier Net Price"/>
							    </Column> -->
                                <Column
                                    id="_IDGenColumn16"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel12"
                                        design="Bold"
                                        text="Packing Material Type"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn13"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="7rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel13"
                                        design="Bold"
                                        text="Packing Material Qty"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn15"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel15"
                                        design="Bold"
                                        text="SPQ"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column id="_IDGenColumn14" minScreenWidth="Tablet" demandPopin="true" width="8rem" hAlign="Center">
                                    <Label id="_IDGenLabel14" design="Bold" text="Fixed Bin" wrapping="true" />
                                </Column>
                                <Column
                                    id="_IDGenColumn12"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText12"
                                        text=" "
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem
                                    id="_IDGenColumnListItem1"
                                    selected="{asnModel>Selected}"
                                >
                                    <cells>
                                        <Text
                                            id="_IDGenText13"
                                            text="{asnModel>Ebelp}"
                                        />
                                        <!--<ObjectIdentifier title="{asnModel>Ebelp}"></ObjectIdentifier>-->
                                        <ObjectIdentifier
                                            id="_IDGenObjectIdentifier1"
                                            title="{asnModel>Etenr}"
                                        />
                                        <ObjectIdentifier
                                            id="_IDGenObjectIdentifier2"
                                            title="{asnModel>Matnr}"
                                            text="{asnModel>Maktx}"
                                        />
                                        <Text
                                            id="_IDGenText14"
                                            text="{path:'asnModel>Eindt', formatter:'sap.fiori.schedulingagreement.controller.formatter.formatDate'}"
                                        />
                                        <!--<Text text="{asnModel>Eindt}"/>-->
                                        <Link
                                            id="_IDGenLink1"
                                            text="{asnModel>Total_Qty} {asnModel>Meins}"
                                            press="onQuanPress"
                                        />
                                        <Text
                                            id="_IDGenText15"
                                            text="{asnModel>Con_Qty} {asnModel>Meins}"
                                        />
                                        <Text
                                            id="_IDGenText16"
                                            text="{asnModel>DelQty} {asnModel>Meins}"
                                        />
                                        <Text
                                            id="_IDGenText17"
                                            text="{asnModel>Asn_Created}"
                                        />
                                        <Input
                                            id="_IDGenInput2"
                                            type="Number"
                                            value="{asnModel>Draft_AsnQty}"
                                            change="draftInvoiceAmt"
                                            description="{asnModel>Meins}"
                                        />
                                        <!--<ObjectNumber number="{asnModel>Draft_AsnQty}" unit="{asnModel>Meins}"/>-->
                                        <Input
                                            id="qtyId"
                                            enabled="false"
                                            value="{asnModel>Menge}"
                                            liveChange="onQuanChange"
                                        />
                                        <!--<Text text="{asnModel>Netpr}"/>-->
                                        <Link
                                            id="_IDGenLink2"
                                            text="{asnModel>Netpr}"
                                            press="handleLinkPress"
                                        />
                                        <!-- <Input id="_IDGenInput3" type="Number" value="{asnModel>NetprVen}"/> -->
                                        <Text
                                            id="_IDGenText18"
                                            text="{asnModel>PkgMatType}"
                                        />
                                        <Text
                                            id="_IDGenText19"
                                            text="{asnModel>PkgMatQty}"
                                        />
                                        <Text
                                            id="_IDGenText20"
                                            text="{asnModel>SOQ}"
                                        />
                                        <Select id="_IDGenSelect2" selectedKey="{asnModel>FixedBin}"/>
                                        <core:Icon
                                            id="_IDGenIcon1"
                                            color="red"
                                            visible="{=${asnModel>Selected} ? true : false}"
                                            src="sap-icon://delete"
                                            press="onDelete"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                </IconTabFilter>
                <IconTabFilter
                    id="_IDGenIconTabFilter2"
                    icon="sap-icon://attachment"
                >
                    <UploadCollection
                        id="UploadCollection"
                        uploadUrl="/sap/opu/odata/shiv/NW_SUPP_PORTAL_SA_SRV/AsnAttachementSet"
                        maximumFilenameLength="55"
                        multiple="true"
                        sameFilenameAllowed="true"
                        instantUpload="false"
                        maximumFileSize="10"
                        fileType="pdf"
                        noDataDescription="Drop files or use the &quot;+&quot; button for pending upload"
                        change="onChange"
                        fileDeleted="onFileDeleted"
                        filenameLengthExceed="onFilenameLengthExceed"
                        fileSizeExceed="onFileSizeExceed"
                        typeMissmatch="onTypeMissmatch"
                        uploadComplete="onUploadComplete"
                        beforeUploadStarts="onBeforeUploadStarts"
                    >
                        <items>
                            <UploadCollectionItem
                                id="UploadCollItemId"
                                fileName="{Filename}"
                                mimeType="{Mimetype}"
                                visibleDelete="false"
                                visibleEdit="false"
                                deletePress="onDeletePress"
                                url="/sap/opu/odata/shiv/NW_SUPP_PORTAL_SA_SRV/AsnAttachementSet(AsnNum='{AsnNum}',FisYear='{FisYear}',Sernr='{Sernr}')/$value"
                            />
                        </items>
                    </UploadCollection>
                </IconTabFilter>
            </items>
        </IconTabBar>
        <!--<footer>-->
        <!--	<Bar>-->
        <!--		<contentRight>-->
        <!--			<Button text="Create" press="onAsnSave" type="Emphasized" icon="sap-icon://create"/>-->
        <!--<Button text="Cancel" press="onAsnCancel" icon="sap-icon://sys-cancel" type="Reject"/>-->
        <!--		</contentRight>-->
        <!--	</Bar>-->
        <!--</footer>-->
    </Page>
</mvc:View>
