<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sap.fiori.schedulingagreement.controller.SAAsnCreate"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:upload="sap.m.upload"
    class="sapUiSizeCompact"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:u="sap.ui.unified"
>
    <Page
        id="_IDGenPage1"
        title="Submit Invoice"
        titleAlignment="Center"
        showNavButton="true"
        navButtonPress="sap.fiori.schedulingagreement.controller.formatter.onNavBack"
        class="sapUiSizeCompact"
    >
        <headerContent>
            <!-- {=${asnModel>/InvoiceNum} === ''} -->
            <!-- <Button visible="false" id="DraftButton" text="Save as Draft" icon="sap-icon://bookmark" type="Reject"
				press="onAsnSave"></Button> -->
            <Button
                id="_IDGenButton1"
                text="Create"
                press="onAsnSave"
                type="Emphasized"
                icon="sap-icon://create"
            />
        </headerContent>
        <ObjectHeader
            id="AsnObjectId"
            title="Schedule Agreement : {asnModel>/ScheduleNum}"
            backgroundDesign="Translucent"
            responsive="{device>/isPhone}"
            fullScreenOptimized="true"
            condensed="true"
        >
            <attributes>
                <ObjectAttribute
                    id="_IDGenObjectAttribute1"
                    text="Plant: {asnModel>/PlantName} ({asnModel>/PlantCode})"
                    visible="{= ${asnModel>/PlantCode} !== ''}"
                />
            </attributes>
        </ObjectHeader>
        <MessageStrip
            id="_IDGenMessageStrip1"
            type="Information"
            class="sapUiTinyMargin"
            text="Please enter manufacturing date under Remarks column for perishable materials."
        />
        <Panel
            id="_IDGenPanel1"
            headerText="Header Data"
            expandable="true"
            expanded="true"
        >
            <f:SimpleForm
                id="AsnFormId"
                editable="true"
                layout="ColumnLayout"
                columnsM="2"
                columnsL="3"
                columnsXL="3"
            >
                <f:content>
                    <Label
                        id="_IDGenLabel16"
                        text=" Address Code"
                    />
                    <Text
                        id="AddressCodeid"
                        text="{asnModel>/VendorCode} {asnModel>/VendorName}"
                        width="20rem"
                    />
                    <Label
                        id="_IDGenLabel1"
                        text=" Invoice Number"
                        required="{= ${asnModel>/DeliveryNumber} === undefined || ${asnModel>/DeliveryNumber} === ''}"
                    />
                    <Input
                        id="invoiceNumId"
                        value="{asnModel>/BillNumber}"
                        maxLength="16"
                        width="20rem"
                        change="onInvNoChange($event, 'DP2')"
                        enabled="{= ${asnModel>/DeliveryNumber} === undefined ? true : ${asnModel>/DeliveryNumber} === '' ? true : false}"
                    />
                    <Label
                        id="_IDGenLabel2"
                        text="Invoice Date"
                        required="{= ${asnModel>/DeliveryNumber} === undefined || ${asnModel>/DeliveryNumber} === ''}"
                    />
                    <DatePicker
                        id="DP1"
                        value="{asnModel>/BillDate}"
                        valueFormat="yyyyMMdd"
                        displayFormat="long"
                        width="20rem"
                        enabled="{= ${asnModel>/DeliveryNumber} === undefined ? true : ${asnModel>/DeliveryNumber} === '' ? true : false}"
                    />
                    <Label
                        id="_IDGenLabel410"
                        text="Delivery Number"
                        required="{= ${asnModel>/BillNumber} === undefined || ${asnModel>/BillNumber} === ''}"
                    />
                    <Input
                        id="_IDGenInput11"
                        value="{asnModel>/DeliveryNumber}"
                        maxLength="16"
                        width="20rem"
                        change="onInvNoChange($event, 'DP1')"
                        enabled="{= ${asnModel>/BillNumber} === undefined || ${asnModel>/BillNumber} === ''}"
                    />
                    <Label
                        id="_IDGenLabel420"
                        text="Delivery Date"
                        required="{= ${asnModel>/BillNumber} === undefined || ${asnModel>/BillNumber} === ''}"
                    />
                    <DatePicker
                        id="DP2"
                        value="{asnModel>/DeliveryDate}"
                        valueFormat="yyyyMMdd"
                        displayFormat="long"
                        width="20rem"
                        enabled="{= ${asnModel>/BillNumber} === undefined || ${asnModel>/BillNumber} === ''}"
                    />
                    <Label
                        id="_IDGenLabel230"
                        text="EWAY Bill No"
                    />
                    <Input
                        type="Number"
                        id="ewayBillNumberId"
                        value="{path:'asnModel>/EwayBillNumber',type:'sap.ui.model.type.String',constraints:{minLength:12,maxLength:12}}"
                        width="20rem"
                    />
                    <Label
                        id="_IDGenLabel24"
                        text="EWAY Bill Date"
                    />
                    <DatePicker
                        id="_IDGenDatePicker1"
                        value="{asnModel>/EwayBillDate}"
                        width="20rem"
                        valueFormat="yyyyMMdd"
                        displayFormat="long"
                        enabled="true"
                    />
                    <Label
                        id="_IDGenLabel221"
                        text="Ass. value"
                        required="true"
                    />
                    <Input
                        id="totalInvNetAmnt"
                        value="{asnModel>/TotalInvNetAmnt}"
                        width="20rem"
                        type="Number"
                        change="onAmtChange"
                        enabled="false"
                    />
                    <Label
                        id="_IDGenLabel310"
                        text="Total CGST Amount"
                        required="true"
                    />
                    <Input
                        id="totalCGstAmnt"
                        type="Number"
                        value="{asnModel>/TotalCGstAmnt}"
                        width="20rem"
                        change="onAmtChange"
                        enabled="false"
                    />
                    <Label
                        id="_IDGenLabel38"
                        text="Total SGST Amount"
                        required="true"
                    />
                    <Input
                        id="totalSGstAmnt"
                        type="Number"
                        value="{asnModel>/TotalSGstAmnt}"
                        width="20rem"
                        change="onAmtChange"
                        enabled="false"
                    />
                    <Label
                        id="_IDGenLabel39"
                        text="Total IGST Amount"
                        required="true"
                    />
                    <Input
                        id="totalIGstAmnt"
                        type="Number"
                        value="{asnModel>/TotalIGstAmnt}"
                        width="20rem"
                        change="onAmtChange"
                        enabled="false"
                    />
                    <Label
                        id="_IDGenLabel40"
                        text="Total Amount"
                        required="true"
                    />
                    <Input
                        id="totalAmnt"
                        type="Number"
                        value="{asnModel>/TotalAmnt}"
                        width="20rem"
                        change="onAmtChange"
                        enabled="false"
                    />
                    <Label
                        id="_IDGenLabel210"
                        text="Transport Name"
                    />
                    <Input
                        id="_IDGenInput10"
                        type="Text"
                        value="{asnModel>/TransportName}"
                        width="20rem"
                    />
                    <Label
                        id="_IDGenLabel220"
                        text="Transport Mode"
                    />
                    <ComboBox
                        id="transId"
                        items="{transport>/items}"
                        selectedKey="{asnModel>/TransportMode}"
                        width="20rem"
                    >
                        <core:Item
                            id="_IDGenItem1"
                            key="{transport>TransCode}"
                            text="{transport>TransCode}"
                        />
                    </ComboBox>
                    <Label
                        id="_IDGenLabel37"
                        text="Transporter ID"
                    />
                    <Input
                        id="_IDGenInput15"
                        type="Text"
                        value="{asnModel>/TransporterID}"
                        width="20rem"
                    />
                    <Label
                        id="_IDGenLabel250"
                        text="Mill T.C. No"
                        visible="false"
                    />
                    <Input
                        id="_IDGenInput13"
                        type="Text"
                        value="{asnModel>/MillNumber}"
                        width="185px"
                        visible="false"
                    />
                    <Label
                        id="_IDGenLabel26"
                        text="Mill Name"
                        visible="false"
                    />
                    <Input
                        id="_IDGenInput14"
                        type="Text"
                        value="{asnModel>/MillName}"
                        width="185px"
                        visible="false"
                    />
                    <Label
                        id="_IDGenLabel4"
                        text="PDIR No"
                        visible="false"
                    />
                    <Input
                        id="_IDGenInput4"
                        type="Text"
                        value="{asnModel>/PDIRNumber}"
                        width="185px"
                        visible="false"
                    />
                    <Label
                        id="_IDGenLabel18"
                        text="Heat No"
                        visible="false"
                    />
                    <Input
                        id="_IDGenInput8"
                        type="Text"
                        value="{asnModel>/HeatNumber}"
                        width="185px"
                        visible="false"
                    />
                    <Label
                        id="_IDGenLabel19"
                        text="Batch Code"
                        visible="false"
                    />
                    <Input
                        id="_IDGenInput9"
                        type="Text"
                        value="{asnModel>/BatchNumber}"
                        width="185px"
                        visible="false"
                    />
                    <Label
                        id="_IDGenLabel27"
                        text="Manf. Month"
                        visible="false"
                    />
                    <DatePicker
                        id="_IDGenDatePicker2"
                        value="{asnModel>/ManufacturingMonth}"
                        width="185px"
                        valueFormat="yyyyMMdd"
                        displayFormat="long"
                        enabled="true"
                        visible="false"
                    />
                    <Label
                        id="_IDGenLabel43"
                        text="Total Packing"
                    />
                    <Input
                        id="totalPkg"
                        type="Text"
                        value="{asnModel>/TotalPkg}"
                        width="20rem"
                    />
                    <Label
                        id="_IDGenLabel46"
                        text="Total Weight"
                    />
                    <Input
                        id="_IDGenInput46"
                        type="Text"
                        value="{asnModel>/TotalWeight}"
                        width="20rem"
                    />
                    <!-- <Label
                    id="_IDGenLabel313"
                    text="Rate ok for all items"
                />
                <CheckBox
                    id="rateOk"
                    select="onRateOkChange"
                /> -->
                </f:content>
            </f:SimpleForm>
        </Panel>
        <IconTabBar id="_IDGenIconTabBar1">
            <items>
                <IconTabFilter
                    id="_IDGenIconTabFilter1"
                    icon="sap-icon://hint"
                    text="Items"
                >
                    <OverflowToolbar id="_IDGenOverflowToolbar1">
                        <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                        <Button
                            id="_IDGenButton2"
                            text="Download"
                            icon="sap-icon://download"
                            press="onDataExport"
                            type="Emphasized"
                        />
                        <u:FileUploader
                            id="FileUploaderId"
                            sameFilenameAllowed="true"
                            iconOnly="false"
                            buttonOnly="true"
                            fileType="XLSX,xlsx"
                            icon="sap-icon://upload"
                            iconFirst="true"
                            style="Emphasized"
                            change="onUpload"
                            buttonText="Upload"
                        />
                    </OverflowToolbar>
                    <ScrollContainer
                        id="_IDGenScrollContainer1"
                        horizontal="true"
                        vertical="true"
                    >
                        <Table
                            id="AsnCreateTable"
                            mode="MultiSelect"
                            items="{asnModel>/DocumentRows/results}"
                            selectionChange="onRowSelect"
                            rememberSelections="true"
                        >
                            <columns>
                                <!-- <Column
                                    id="_IDGenColumn289"
                                    width="5rem"
                                /> -->
                                <Column
                                    id="_IDGenColumn1"
                                    minScreenWidth="Tablet"
                                    width="3rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText1"
                                        text="Bill Line No"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn216"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel287"
                                        design="Bold"
                                        text="SCH No"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText2"
                                        text="Schedule Line"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn229"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel29"
                                        design="Bold"
                                        text="PO No"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn230"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel30"
                                        design="Bold"
                                        text="IAI Item Code"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn24"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel31"
                                        design="Bold"
                                        text="UOM"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn250"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel32"
                                        design="Bold"
                                        text="HSN Code"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn26"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel33"
                                        design="Bold"
                                        text="Rate ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <!-- <Column
                                    id="_IDGenColumn212"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel312"
                                        design="Bold"
                                        text="Rate Agreed"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn222"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="10rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel322"
                                        design="Bold"
                                        text="Rate as per Supplier"
                                        wrapping="true"
                                    />
                                </Column> -->
                                <Column
                                    id="_IDGenColumn38"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel41"
                                        design="Bold"
                                        text="Scheduled Qty"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn47"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel47"
                                        design="Bold"
                                        wrapping="true"
                                        text="Delivered Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn39"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel42"
                                        design="Bold"
                                        text="ASN/Transit Qty"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn27"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel34"
                                        design="Bold"
                                        text="Balance Qty"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn20"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel20"
                                        design="Bold"
                                        text="Packing Amt ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn21"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel21"
                                        design="Bold"
                                        text="Freight ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn22"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel22"
                                        design="Bold"
                                        text="Other Charges ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn23"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel23"
                                        design="Bold"
                                        text="Ass Value ({asnModel>/DocumentRows/results/0/Currency})"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText7"
                                        text="IGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText9"
                                        text="IGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn8"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText3"
                                        text="CGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText10"
                                        text="CGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText4"
                                        text="SGST % / UGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText24"
                                        text="SGST Amt / UGST Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>

                                <Column
                                    id="_IDGenColumn25"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel25"
                                        design="Bold"
                                        text="Line Value"
                                        wrapping="true"
                                    />
                                </Column>

                                <Column
                                    id="_IDGenColumn28"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel28"
                                        design="Bold"
                                        text="WGT IN KG"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn44"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel44"
                                        design="Bold"
                                        text="Pkg."
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn222"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="10rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel322"
                                        design="Bold"
                                        text="Remarks"
                                        wrapping="true"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <cells>
                                        <!-- <ObjectStatus
                                            id="_IDGenObjectStatus1"
                                            text="{= ${asnModel>SupplierRate} > 0 ? 'Rate Mismatch' : 'Rate Matched'}"
                                            icon="{= ${asnModel>SupplierRate} > 0 ? 'sap-icon://alert' : 'sap-icon://sys-enter-2'}"
                                            state="{= ${asnModel>SupplierRate} > 0 ? 'Warning' : 'Success'}"
                                        /> -->
                                        <Input
                                            id="_IDGenText11"
                                            value="{asnModel>LineNum}"
                                        />
                                        <Text
                                            id="_IDGenText220"
                                            text="{asnModel>SchNum_ScheduleNum}"
                                        />
                                        <Text
                                            id="_IDGenText230"
                                            text="{asnModel>SchLineNum}"
                                        />
                                        <Text
                                            id="_IDGenText210"
                                            text="{asnModel>PoNum}"
                                        />
                                        <Text
                                            id="_IDGenText8"
                                            text="{asnModel>ItemCode}"
                                        />
                                        <Text
                                            id="_IDGenText12"
                                            text="{asnModel>UOM}"
                                        />
                                        <Text
                                            id="_IDGenText13"
                                            text="{asnModel>HSNCode}"
                                        />
                                        <Text
                                            id="_IDGenText14"
                                            text="{path:'asnModel>UnitPrice',formatter:'sap.fiori.schedulingagreement.controller.formatter.formatAmount'}"
                                        />
                                        <!-- <CheckBox
                                            id="_IDGenCheckBox1"
                                            selected="{asnModel>RateAggreed}"
                                            select="onRateAgreedChange"
                                        />
                                        <Input
                                            id="_IDGenInput111"
                                            type="Number"
                                            value="{asnModel>SupplierRate}"
                                            enabled="{= ${asnModel>RateAggreed} === false}"
                                        /> -->
                                        <Text
                                            id="_IDGenText21"
                                            text="{asnModel>PoQty}"
                                        />
                                        <Text
                                            id="_IDGenText22"
                                            text="{asnModel>DeliveredQty}"
                                        />
                                        <Text
                                            id="_IDGenText23"
                                            text="{asnModel>ASNQty}"
                                        />
                                        <Input
                                            id="quantityId"
                                            value="{asnModel>Balance}"
                                            change="onQuantityChange"
                                        />
                                        <Input
                                            id="pkgamtId"
                                            value="{path:'asnModel>Packing',formatter:'sap.fiori.schedulingagreement.controller.formatter.formatAmount'}"
                                            change="onPackChange"
                                        />
                                        <Input
                                            id="freightId"
                                            value="{path:'asnModel>Frieght',formatter:'sap.fiori.schedulingagreement.controller.formatter.formatAmount'}"
                                            change="onFreightChange"
                                        />
                                        <Input
                                            id="othchargeId"
                                            value="{path:'asnModel>OtherCharges',formatter:'sap.fiori.schedulingagreement.controller.formatter.formatAmount'}"
                                            change="onOtherChange"
                                        />
                                        <Text
                                            id="assvalId"
                                            text="{path:'asnModel>ASSValue',formatter:'sap.fiori.schedulingagreement.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText15"
                                            text="{asnModel>IGST}"
                                        />
                                        <Text
                                            id="_IDGenText16"
                                            text="{path:'asnModel>IGA',formatter:'sap.fiori.schedulingagreement.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText17"
                                            text="{asnModel>CGST}"
                                        />
                                        <Text
                                            id="_IDGenText18"
                                            text="{path:'asnModel>CGA',formatter:'sap.fiori.schedulingagreement.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="_IDGenText19"
                                            text="{asnModel>SGST}"
                                        />
                                        <Text
                                            id="_IDGenText20"
                                            text="{path:'asnModel>SGA',formatter:'sap.fiori.schedulingagreement.controller.formatter.formatAmount'}"
                                        />
                                        <Text
                                            id="linevalId"
                                            text="{path:'asnModel>LineValue',formatter:'sap.fiori.schedulingagreement.controller.formatter.formatAmount'}"
                                        />
                                        <Input
                                            id="wgtId"
                                            value="{asnModel>WeightInKG}"
                                        />
                                        <Input
                                            id="_IDGenInput12"
                                            value="{asnModel>Pkg}"
                                        />
                                        <DatePicker
                                            id="_IDGenDatePicker3"
                                            value="{asnModel>MatExpDate}"
                                            valueFormat="yyyyMMdd"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                </IconTabFilter>
                <!-- uploadUrl="/sap/opu/odata/shiv/NW_SUPP_PORTAL_SA_SRV/AsnAttachementSet"  -->
                <IconTabFilter
                    id="_IDGenIconTabFilter2"
                    icon="sap-icon://attachment"
                    text="Attachments"
                >
                    <upload:UploadSet
                        id="uploadSet"
                        fileTypes="pdf"
                        instantUpload="false"
                        uploadEnabled="false"
                        afterItemAdded="onAfterItemAdded"
                        uploadCompleted="onUploadCompleted"
                    >
                        <upload:toolbar />
                        <upload:items>
                            <upload:UploadSetItem
                                id="_IDGenUploadSetItem1"
                                fileName="{fileName}"
                                mediaType="{mediaType}"
                                url="{url}"
                                enabledEdit="false"
                                visibleEdit="false"
                                openPressed="onOpenPressed"
                            >
                                <upload:attributes>
                                    <ObjectAttribute
                                        id="_IDGenObjectAttribute2"
                                        title="Uploaded By"
                                        text="{createdBy}"
                                        active="false"
                                    />
                                    <ObjectAttribute
                                        id="_IDGenObjectAttribute3"
                                        title="Uploaded on"
                                        text="{createdAt}"
                                        active="false"
                                    />
                                    <ObjectAttribute
                                        id="_IDGenObjectAttribute4"
                                        title="File Size"
                                        text="{size}"
                                        active="false"
                                    />
                                </upload:attributes>
                            </upload:UploadSetItem>
                        </upload:items>
                    </upload:UploadSet>
                </IconTabFilter>
            </items>
        </IconTabBar>
    </Page>
</mvc:View>
