<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="sap.fiori.schedulingagreement.controller.SADetail"
>
    <Page
        id="_IDGenPage1"
        title="Schedule Agreement : {detailHeaderModel>/ScheduleNum} PO Number : {detailHeaderModel>/PoNum}"
        class="sapUiSizeCompact"
        titleAlignment="Center"
    >
        <content>
            <!-- <ObjectHeader id="ObjectId">
                <attributes>
                    <ObjectAttribute
                        id="_IDGenObjectAttribute2"
                        text="Vendor: {detailHeaderModel>/VendorName}"
                    />
                    <ObjectAttribute
                        id="_IDGenObjectAttribute1"
                        text="Plant: {detailHeaderModel>/PlantName} ({detailHeaderModel>/PlantCode})"
                        visible="{= ${detailHeaderModel>/PlantCode} !== ''}"
                    />
                </attributes>
                <statuses>
                    <ObjectStatus
                        id="_IDGenObjectStatus1"
                        text="{detailHeaderModel>/SchDate}"
                    />
                    </statuses>
            </ObjectHeader> -->
            <IconTabBar id="_IDGenIconTabBar1">
                <items>
                    <IconTabFilter
                        id="_IDGenIconTabFilter1"
                        icon="sap-icon://approvals"
                        text="Items"
                    >
                        <Table
                            id="DeliveryTableId"
                            items="{detailModel>/}"
                        >
                            <columns>
                                <Column
                                    id="_IDGenColumn1"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    hAlign="Begin"
                                >
                                    <Text
                                        id="_IDGenText1"
                                        text="Item No."
                                    />
                                </Column>
                               <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="200px"
                                >
                                    <Text
                                        id="_IDGenText2"
                                        text="Material"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn200"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="200px"
                                >
                                    <Text
                                        id="_IDGenText200"
                                        text="Material Desc"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn41"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText41"
                                        text="Rev. No."
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="100px"
                                >
                                    <Text
                                        id="_IDGenText3"
                                        text="HSN Code"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText4"
                                        text="Scheduled Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText5"
                                        text="Delivered Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn9"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText12"
                                        text="ASN/Transit Qty"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn8"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText8"
                                        text="Balance Qty"
                                    />
                                </Column>
                                
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText6"
                                        text="Unit Price ({detailModel>/0/Currency})"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText7"
                                        text="Status"
                                    />
                                </Column>
                                </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <cells>
                                       <Text
                                            id="_IDGenText9"
                                            text="{detailModel>SchLineNum}"
                                        />
                                        <Link
                                            id="_IDGenLink1"
                                            text="{detailModel>ItemCode}"
                                            press="onMaterialPress"
                                            emphasized="true"
                                            enabled="true"
                                        />
                                        <Text
                                            id="_IDGenText10"
                                            text="{detailModel>ItemDesc}"
                                        />
                                        <Text
                                            id="_IDGenText110"
                                            text="{detailModel>ItemRevNumber}"
                                        />
                                        <Text
                                            id="_IDGenText11"
                                            text="{detailModel>HSNCode}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber1"
                                            number="{detailModel>PoQty}"
                                            unit="{detailModel>UOM}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber2"
                                            number="{detailModel>DeliveredQty}"
                                            unit="{detailModel>UOM}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber5"
                                            number="{detailModel>ASNQty}"
                                            unit="{detailModel>UOM}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber4"
                                            number="{detailModel>BalanceQty}"
                                            unit="{detailModel>UOM}"
                                        />
                                        <ObjectNumber
                                            id="_IDGenObjectNumber3"
                                            number="{path:'detailModel>UnitPrice',formatter:'sap.fiori.schedulingagreement.controller.formatter.formatAmount'}"
                                        />
                                        <ObjectStatus
                                            id="_IDGenObjectStatus2"
                                            text="{detailModel>ConfirmStatus}"
                                            state="{path:'detailModel>ConfirmStatus',formatter:'sap.fiori.schedulingagreement.controller.formatter.statusCheck'}"
                                        />
                                       </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
        <footer>
            <Toolbar id="_IDGenToolbar2">
                <Button
                    id="_IDGenButton1"
                    text="Generate ASN"
                    press="onCreateAsn"
                    class="sapUiTinyMarginEnd"
                    icon="sap-icon://add"
                    type="Emphasized"
                    visible="true"
                    enabled="true"
                />
               	<ToolbarSpacer id="_IDGenToolbarSpacer1" />
                </Toolbar>
        </footer>
    </Page>
</mvc:View>
