<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sap.fiori.schedulingagreement.controller.SAMaster">
	<Page id="_IDGenPage1" title="Schedule Agreements" titleAlignment="Center">
		<SearchField id="_IDGenSearchField1" width="100%" search="onSearch" placeholder="Search" showRefreshButton="true"/>
		<content>
			<List id="masterListId" mode="SingleSelectMaster" growing="true" growingThreshold="20" growingScrollToLoad="true"
				selectionChange="onListItemPress">
				<items>
					<ObjectListItem class="schAg" title="{ScheduleNum}" press="onListItemPress" type="Active" id="idlistitem">
					
						<!-- <firstStatus>
							<ObjectStatus id="_IDGenObjectStatus1" text="{SchDate}"/>
							</firstStatus> -->
						<attributes>
							<ObjectAttribute id="_IDGenObjectAttribute1" title="Plant" text="{PlantCode}" visible="{= ${PlantCode} !== ''}"/>
							<ObjectAttribute id="_IDGenObjectAttribute2" text="{PlantName}" visible="{= ${PlantName} !== ''}"/>
							<ObjectAttribute id="_IDGenObjectAttribute3" text="{SchDate}"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<Bar id="_IDGenBar1">
				<contentLeft>
					<Button id="FilterId" visible="true" icon="sap-icon://filter" press="onPlantValueHelp" type="Emphasized"/>
					<Button id="clearFilterId" visible="false" icon="sap-icon://clear-filter" press="onFilterClear" type="Emphasized"/>
					<Label id="plantFilterId" design="Bold"/>
					</contentLeft>
			</Bar>
		</footer>
	</Page>
</mvc:View>